# BankSimulator_java

./: .gitignore  LICIENCE  README.md  pom.xml
src/main/: ReadMe
src/main/java/com/banking/: BankingSimulator.java
src/main/java/com/banking/config/: BankingConfig.java
src/main/java/com/banking/database/: DatabaseManager.java
src/main/java/com/banking/engine/: AccountManagementEngine.java  BalanceAlertTracker.java  TransactionProcessingSystem.java
src/main/java/com/banking/exceptions/: AccountNotFoundException.java  BankingException.java  InsufficientFundsException.java  InvalidAmountException.java
src/main/java/com/banking/model/: Account.java  Transaction.java
src/main/java/com/banking/notification/: EmailService.java
src/main/java/com/banking/reporting/: ReportGenerator.java
src/main/java/org/example/: Main.java  SingleTon.java
src/main/resources/: banking_config.properties  log4j2.xml
src/sql/: database_setup.sql
