# Database Configuration
database.url=jdbc:mysql://localhost:3306/banking_simulator
database.username=root
database.password=Bluestar@2025
database.driver=com.mysql.cj.jdbc.Driver


# Application Settings
application.name=Banking Transaction Simulator
application.version=1.0.0